<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AkV-Xw-OtV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ib5-PY-9a1">
            <objects>
                <tabBarController id="AkV-Xw-OtV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rL7-G3-WhQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IFh-qI-dcw" kind="relationship" relationship="viewControllers" id="9w6-SZ-tBJ"/>
                        <segue destination="kcg-49-3Jl" kind="relationship" relationship="viewControllers" id="56o-zC-CbQ"/>
                        <segue destination="yiM-mA-54q" kind="relationship" relationship="viewControllers" id="O6R-wR-p1A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se2-JD-hHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-37"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="vEg-BS-zmh">
            <objects>
                <viewController id="IFh-qI-dcw" customClass="HomeMenuViewController" customModule="tie_select" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pc-73-q7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-Vw-WHr" userLabel="safe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.33333333329999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xhI-ZP-zIn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-sF-gnm" userLabel="header">
                                <rect key="frame" x="0.0" y="56" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-EK-nLH" userLabel="setting">
                                        <rect key="frame" x="335" y="11" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="O3D-s5-Znz"/>
                                            <constraint firstAttribute="width" constant="34" id="R4P-dS-JoR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=" ">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Iar-tW-YzL" kind="presentation" id="u8d-rM-uSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.33333333333333331" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tgk-EK-nLH" firstAttribute="centerY" secondItem="MLi-sF-gnm" secondAttribute="centerY" id="OoM-vi-h61"/>
                                    <constraint firstAttribute="trailing" secondItem="tgk-EK-nLH" secondAttribute="trailing" constant="24" id="RCe-vq-hmo"/>
                                    <constraint firstAttribute="height" constant="56" id="YGs-hJ-3bR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-6d-Hp5">
                                <rect key="frame" x="0.0" y="112" width="393" height="657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日はこちら" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-Te-5IG">
                                        <rect key="frame" x="24" y="56" width="345" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-rb-PI2" userLabel="select-image">
                                        <rect key="frame" x="16" y="104" width="361" height="168"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tie" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-N5-346">
                                                <rect key="frame" x="12" y="24" width="120" height="120"/>
                                                <color key="tintColor" red="0.19215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="fWh-ZV-LsZ"/>
                                                    <constraint firstAttribute="height" constant="120" id="rYl-1P-ZV9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="suit" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-WU-idT">
                                                <rect key="frame" x="12" y="24" width="120" height="120"/>
                                                <color key="tintColor" red="0.19215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0l0-zN-LTX"/>
                                                    <constraint firstAttribute="height" constant="120" id="AmW-ep-NnV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シンプルな黒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-rV-bhS">
                                                <rect key="frame" x="156" y="72" width="181" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qix-rV-bhS" firstAttribute="leading" secondItem="HKN-N5-346" secondAttribute="trailing" constant="24" id="8Xp-On-PHP"/>
                                            <constraint firstItem="HKN-N5-346" firstAttribute="top" secondItem="7KY-rb-PI2" secondAttribute="top" constant="24" id="Hsz-4s-qhQ"/>
                                            <constraint firstItem="Qix-rV-bhS" firstAttribute="trailing" secondItem="7KY-rb-PI2" secondAttribute="trailing" constant="-24" id="LoW-0E-SiA"/>
                                            <constraint firstItem="ITL-WU-idT" firstAttribute="trailing" secondItem="HKN-N5-346" secondAttribute="trailing" id="MvK-7N-sV5"/>
                                            <constraint firstItem="ITL-WU-idT" firstAttribute="bottom" secondItem="HKN-N5-346" secondAttribute="bottom" id="OzQ-EC-2JN"/>
                                            <constraint firstItem="HKN-N5-346" firstAttribute="leading" secondItem="7KY-rb-PI2" secondAttribute="leading" constant="12" id="fFC-Rr-Hjj"/>
                                            <constraint firstItem="ITL-WU-idT" firstAttribute="top" secondItem="HKN-N5-346" secondAttribute="top" id="iyh-Gh-e07"/>
                                            <constraint firstItem="ITL-WU-idT" firstAttribute="leading" secondItem="HKN-N5-346" secondAttribute="leading" id="kUN-Hq-qZQ"/>
                                            <constraint firstItem="HKN-N5-346" firstAttribute="bottom" secondItem="7KY-rb-PI2" secondAttribute="bottom" constant="-24" id="qj4-bm-kIm"/>
                                            <constraint firstItem="Qix-rV-bhS" firstAttribute="centerY" secondItem="7KY-rb-PI2" secondAttribute="centerY" id="u3p-uZ-8bj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-Zi-4cr">
                                        <rect key="frame" x="115" y="296" width="163" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="もう一度選び直す">
                                            <color key="baseForegroundColor" red="0.18039215689999999" green="0.3803921569" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="retry" destination="IFh-qI-dcw" eventType="touchUpInside" id="len-wc-cY7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pb0-Zi-4cr" firstAttribute="top" secondItem="7KY-rb-PI2" secondAttribute="bottom" constant="24" id="7X3-lh-mtD"/>
                                    <constraint firstItem="a8y-Te-5IG" firstAttribute="top" secondItem="hMi-6d-Hp5" secondAttribute="top" constant="56" id="LJX-91-e4Y"/>
                                    <constraint firstItem="7KY-rb-PI2" firstAttribute="trailing" secondItem="hMi-6d-Hp5" secondAttribute="trailing" constant="-16" id="VAz-e6-zs3"/>
                                    <constraint firstItem="7KY-rb-PI2" firstAttribute="top" secondItem="a8y-Te-5IG" secondAttribute="bottom" constant="24" id="XM4-mH-OaC"/>
                                    <constraint firstItem="a8y-Te-5IG" firstAttribute="leading" secondItem="hMi-6d-Hp5" secondAttribute="leading" constant="24" id="YhD-9m-QYT"/>
                                    <constraint firstItem="7KY-rb-PI2" firstAttribute="leading" secondItem="hMi-6d-Hp5" secondAttribute="leading" constant="16" id="hdz-B9-CSa"/>
                                    <constraint firstItem="pb0-Zi-4cr" firstAttribute="centerX" secondItem="hMi-6d-Hp5" secondAttribute="centerX" id="ikF-86-DQ1"/>
                                    <constraint firstItem="a8y-Te-5IG" firstAttribute="trailing" secondItem="hMi-6d-Hp5" secondAttribute="trailing" constant="-24" id="zuR-2y-Tm1"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-3q-P7e" userLabel="登録されているものがありません。 右上のボタンから登録してください。">
                                <rect key="frame" x="33" y="402" width="327" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">登録されているものがありません。
リストタブから登録してください。</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.70856097029999998" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNi-CC-DQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4YB-Vw-WHr" firstAttribute="bottom" secondItem="MLi-sF-gnm" secondAttribute="top" id="20N-Ry-W6E"/>
                            <constraint firstItem="4YB-Vw-WHr" firstAttribute="top" secondItem="8pc-73-q7h" secondAttribute="top" id="869-em-OpZ"/>
                            <constraint firstItem="hMi-6d-Hp5" firstAttribute="bottom" secondItem="TNi-CC-DQB" secondAttribute="bottom" id="Cek-RU-4VA"/>
                            <constraint firstItem="hMi-6d-Hp5" firstAttribute="top" secondItem="MLi-sF-gnm" secondAttribute="bottom" id="QKS-sV-yDt"/>
                            <constraint firstItem="4YB-Vw-WHr" firstAttribute="leading" secondItem="TNi-CC-DQB" secondAttribute="leading" id="SLj-2w-a21"/>
                            <constraint firstItem="MLi-sF-gnm" firstAttribute="trailing" secondItem="TNi-CC-DQB" secondAttribute="trailing" id="UMZ-il-jkh"/>
                            <constraint firstItem="MLi-sF-gnm" firstAttribute="leading" secondItem="TNi-CC-DQB" secondAttribute="leading" id="c1s-0v-ms1"/>
                            <constraint firstItem="hMi-6d-Hp5" firstAttribute="leading" secondItem="TNi-CC-DQB" secondAttribute="leading" id="dBr-gg-3k6"/>
                            <constraint firstItem="4YB-Vw-WHr" firstAttribute="trailing" secondItem="TNi-CC-DQB" secondAttribute="trailing" id="hh1-Ep-Q6J"/>
                            <constraint firstItem="TNi-CC-DQB" firstAttribute="trailing" secondItem="hMi-6d-Hp5" secondAttribute="trailing" id="wXe-tZ-MwY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="homekit" catalog="system" id="SqZ-fJ-en1"/>
                    <connections>
                        <outlet property="noText" destination="vOm-3q-P7e" id="7HQ-hr-p4y"/>
                        <outlet property="selectLayout" destination="hMi-6d-Hp5" id="IL6-DO-eSr"/>
                        <outlet property="tieImg" destination="HKN-N5-346" id="NSj-kA-jah"/>
                        <outlet property="tieName" destination="Qix-rV-bhS" id="kKA-VP-crO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVV-3Z-Pio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-440"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="idP-gK-n6D">
            <objects>
                <viewController id="kcg-49-3Jl" customClass="CalendarViewController" customModule="tie_select" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZG-dc-K6F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-gO-b8m" userLabel="safe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.33333333329999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="h2w-Y4-PFY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-cd-28S" userLabel="header">
                                <rect key="frame" x="0.0" y="56" width="393" height="56"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.33333333329999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3pY-8g-7ru"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-ao-gwT" userLabel="calendar" customClass="FSCalendar">
                                <rect key="frame" x="12" y="136" width="369" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-Qo-sDX" userLabel="centerDivider">
                                <rect key="frame" x="12" y="527" width="369" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="k80-Bw-GMA"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k50-pQ-jQa" userLabel="select-image">
                                <rect key="frame" x="12" y="545" width="369" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tie" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-gl-qi8">
                                        <rect key="frame" x="12" y="24" width="120" height="120"/>
                                        <color key="tintColor" red="0.19215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ng6-iQ-hfW"/>
                                            <constraint firstAttribute="height" constant="120" id="uHQ-7w-80S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="suit" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-5i-QHY">
                                        <rect key="frame" x="12" y="24" width="120" height="120"/>
                                        <color key="tintColor" red="0.19215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3UM-6b-Bel"/>
                                            <constraint firstAttribute="height" constant="120" id="GFV-dT-68q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シンプルな黒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-Nt-dhx">
                                        <rect key="frame" x="156" y="72" width="189" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2wy-gl-qi8" firstAttribute="leading" secondItem="k50-pQ-jQa" secondAttribute="leading" constant="12" id="1u0-5H-nko"/>
                                    <constraint firstItem="dxz-5i-QHY" firstAttribute="trailing" secondItem="2wy-gl-qi8" secondAttribute="trailing" id="40G-mY-qEu"/>
                                    <constraint firstItem="2wy-gl-qi8" firstAttribute="top" secondItem="k50-pQ-jQa" secondAttribute="top" constant="24" id="9G2-Bg-ic6"/>
                                    <constraint firstItem="dxz-5i-QHY" firstAttribute="leading" secondItem="2wy-gl-qi8" secondAttribute="leading" id="FYf-AM-9nz"/>
                                    <constraint firstItem="dxz-5i-QHY" firstAttribute="bottom" secondItem="2wy-gl-qi8" secondAttribute="bottom" id="HEj-C5-r74"/>
                                    <constraint firstItem="L7u-Nt-dhx" firstAttribute="leading" secondItem="2wy-gl-qi8" secondAttribute="trailing" constant="24" id="IYf-17-4Oc"/>
                                    <constraint firstItem="L7u-Nt-dhx" firstAttribute="centerY" secondItem="k50-pQ-jQa" secondAttribute="centerY" id="MD5-ny-207"/>
                                    <constraint firstItem="2wy-gl-qi8" firstAttribute="bottom" secondItem="k50-pQ-jQa" secondAttribute="bottom" constant="-24" id="bbx-ea-M1I"/>
                                    <constraint firstItem="dxz-5i-QHY" firstAttribute="top" secondItem="2wy-gl-qi8" secondAttribute="top" id="gY0-hi-j39"/>
                                    <constraint firstItem="L7u-Nt-dhx" firstAttribute="trailing" secondItem="k50-pQ-jQa" secondAttribute="trailing" constant="-24" id="xlN-nv-KaS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adn-S1-jaE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHp-gO-b8m" firstAttribute="trailing" secondItem="adn-S1-jaE" secondAttribute="trailing" id="2YJ-Tz-0Gg"/>
                            <constraint firstItem="iVC-ao-gwT" firstAttribute="leading" secondItem="adn-S1-jaE" secondAttribute="leading" constant="12" id="AtP-2B-JsJ"/>
                            <constraint firstItem="k50-pQ-jQa" firstAttribute="trailing" secondItem="adn-S1-jaE" secondAttribute="trailing" constant="-12" id="CSL-Ib-ZwA"/>
                            <constraint firstItem="fuE-cd-28S" firstAttribute="trailing" secondItem="adn-S1-jaE" secondAttribute="trailing" id="FOS-1r-NA6"/>
                            <constraint firstItem="gfd-Qo-sDX" firstAttribute="trailing" secondItem="adn-S1-jaE" secondAttribute="trailing" constant="-12" id="Fis-Gr-Uic"/>
                            <constraint firstItem="iHp-gO-b8m" firstAttribute="bottom" secondItem="fuE-cd-28S" secondAttribute="top" id="J6X-9R-3Ea"/>
                            <constraint firstItem="iVC-ao-gwT" firstAttribute="bottom" secondItem="gfd-Qo-sDX" secondAttribute="top" constant="-8" id="P6v-Fz-NeE"/>
                            <constraint firstItem="k50-pQ-jQa" firstAttribute="leading" secondItem="adn-S1-jaE" secondAttribute="leading" constant="12" id="PCS-Sl-MFn"/>
                            <constraint firstItem="iVC-ao-gwT" firstAttribute="trailing" secondItem="adn-S1-jaE" secondAttribute="trailing" constant="-12" id="QgJ-Bt-PaA"/>
                            <constraint firstItem="iHp-gO-b8m" firstAttribute="leading" secondItem="adn-S1-jaE" secondAttribute="leading" id="Rie-dX-5Wc"/>
                            <constraint firstItem="gfd-Qo-sDX" firstAttribute="leading" secondItem="adn-S1-jaE" secondAttribute="leading" constant="12" id="YC9-6L-kns"/>
                            <constraint firstItem="fuE-cd-28S" firstAttribute="leading" secondItem="adn-S1-jaE" secondAttribute="leading" id="YlO-Wd-TPo"/>
                            <constraint firstItem="iVC-ao-gwT" firstAttribute="top" secondItem="fuE-cd-28S" secondAttribute="bottom" constant="24" id="bUZ-0f-dTW"/>
                            <constraint firstItem="k50-pQ-jQa" firstAttribute="bottom" secondItem="adn-S1-jaE" secondAttribute="bottom" constant="-56" id="e9P-Jx-vOt"/>
                            <constraint firstItem="k50-pQ-jQa" firstAttribute="top" secondItem="gfd-Qo-sDX" secondAttribute="bottom" constant="16" id="mFP-ad-eXj"/>
                            <constraint firstItem="iHp-gO-b8m" firstAttribute="top" secondItem="bZG-dc-K6F" secondAttribute="top" id="vBT-E9-b0Z"/>
                            <constraint firstItem="fuE-cd-28S" firstAttribute="top" secondItem="iHp-gO-b8m" secondAttribute="bottom" id="wh8-si-sZd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar" catalog="system" id="6nY-Aj-tWa"/>
                    <connections>
                        <outlet property="calendar" destination="iVC-ao-gwT" id="lYi-NI-nqS"/>
                        <outlet property="selectImage" destination="k50-pQ-jQa" id="cHQ-qD-twz"/>
                        <outlet property="tieImg" destination="2wy-gl-qi8" id="Sd2-BW-eKk"/>
                        <outlet property="tieName" destination="L7u-Nt-dhx" id="YHI-Y8-Wc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMd-OL-j1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.030534351145" y="-38.732394366197184"/>
        </scene>
        <!--リスト-->
        <scene sceneID="ohF-Fg-rIN">
            <objects>
                <viewController id="yiM-mA-54q" customClass="ListViewController" customModule="tie_select" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwI-EN-qaC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-MP-0Xf" userLabel="safe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.33333333329999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fto-zA-W4m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmV-rq-lOd" userLabel="header">
                                <rect key="frame" x="0.0" y="56" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-ZE-Ftp" userLabel="plus">
                                        <rect key="frame" x="335" y="11" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Btl-kW-irX"/>
                                            <constraint firstAttribute="width" constant="34" id="cor-tn-Ejj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title=" ">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="idT-bG-l2q" kind="presentation" id="w2g-WW-DNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.33333333329999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zhB-ZE-Ftp" firstAttribute="trailing" secondItem="nmV-rq-lOd" secondAttribute="trailing" constant="-24" id="5I2-vs-2OR"/>
                                    <constraint firstItem="zhB-ZE-Ftp" firstAttribute="centerY" secondItem="nmV-rq-lOd" secondAttribute="centerY" id="miW-Rv-xUB"/>
                                    <constraint firstAttribute="height" constant="56" id="nFw-A3-dvu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sFD-Vz-x5x">
                                <rect key="frame" x="0.0" y="112" width="393" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tieCell" rowHeight="130" id="MSq-JP-fix" customClass="TieTableViewCell" customModule="tie_select" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSq-JP-fix" id="dUK-Pq-zxp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シンプルな黒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-3z-5Jc">
                                                    <rect key="frame" x="16" y="0.0" width="123" height="130"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tie" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-gb-cL5">
                                                    <rect key="frame" x="257" y="0.0" width="120" height="130"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Zpw-RL-fBk"/>
                                                        <constraint firstAttribute="height" constant="120" id="frs-zt-hdt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="suit" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-is-a6s">
                                                    <rect key="frame" x="257" y="0.0" width="120" height="130"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="FZb-mJ-2Lr"/>
                                                        <constraint firstAttribute="width" constant="120" id="Qjc-5p-eCa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Euj-gb-cL5" firstAttribute="trailing" secondItem="LbC-is-a6s" secondAttribute="trailing" id="11f-1G-TPW"/>
                                                <constraint firstItem="o2a-3z-5Jc" firstAttribute="leading" secondItem="dUK-Pq-zxp" secondAttribute="leading" constant="16" id="8L9-mg-Esr"/>
                                                <constraint firstItem="o2a-3z-5Jc" firstAttribute="top" secondItem="dUK-Pq-zxp" secondAttribute="top" id="9UQ-O1-Vaa"/>
                                                <constraint firstItem="Euj-gb-cL5" firstAttribute="bottom" secondItem="dUK-Pq-zxp" secondAttribute="bottom" id="R8K-dA-iK0"/>
                                                <constraint firstItem="Euj-gb-cL5" firstAttribute="trailing" secondItem="dUK-Pq-zxp" secondAttribute="trailing" constant="-16" id="YSE-P1-XSq"/>
                                                <constraint firstItem="o2a-3z-5Jc" firstAttribute="bottom" secondItem="dUK-Pq-zxp" secondAttribute="bottom" id="a4o-Xb-PZa"/>
                                                <constraint firstItem="Euj-gb-cL5" firstAttribute="top" secondItem="LbC-is-a6s" secondAttribute="top" id="uVr-VJ-Aoz"/>
                                                <constraint firstItem="Euj-gb-cL5" firstAttribute="top" secondItem="dUK-Pq-zxp" secondAttribute="top" id="ugI-Fn-hZV"/>
                                                <constraint firstItem="Euj-gb-cL5" firstAttribute="leading" secondItem="LbC-is-a6s" secondAttribute="leading" id="vgP-fj-Hh3"/>
                                                <constraint firstItem="Euj-gb-cL5" firstAttribute="bottom" secondItem="LbC-is-a6s" secondAttribute="bottom" id="xpf-5e-5a5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="Euj-gb-cL5" id="Ifd-Z2-ALV"/>
                                            <outlet property="name" destination="o2a-3z-5Jc" id="PUR-CU-gFr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hah-En-DiT">
                                <rect key="frame" x="23.333333333333343" y="402" width="346.66666666666663" height="48"/>
                                <string key="text">登録されているものがありません。
右上のボタンから登録してください。</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.70856097027972031" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obE-UW-1Lq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hah-En-DiT" firstAttribute="centerX" secondItem="qwI-EN-qaC" secondAttribute="centerX" id="4Eo-hv-rJA"/>
                            <constraint firstItem="nmV-rq-lOd" firstAttribute="leading" secondItem="obE-UW-1Lq" secondAttribute="leading" id="4N7-MB-bvg"/>
                            <constraint firstItem="nmV-rq-lOd" firstAttribute="trailing" secondItem="obE-UW-1Lq" secondAttribute="trailing" id="7cb-93-re9"/>
                            <constraint firstItem="TDx-MP-0Xf" firstAttribute="top" secondItem="qwI-EN-qaC" secondAttribute="top" id="Ag4-tB-Aaf"/>
                            <constraint firstItem="sFD-Vz-x5x" firstAttribute="top" secondItem="nmV-rq-lOd" secondAttribute="bottom" id="Guo-aa-SsU"/>
                            <constraint firstItem="TDx-MP-0Xf" firstAttribute="bottom" secondItem="nmV-rq-lOd" secondAttribute="top" id="gfH-ks-dbY"/>
                            <constraint firstItem="sFD-Vz-x5x" firstAttribute="leading" secondItem="obE-UW-1Lq" secondAttribute="leading" id="iJv-Xk-NHn"/>
                            <constraint firstItem="sFD-Vz-x5x" firstAttribute="bottom" secondItem="obE-UW-1Lq" secondAttribute="bottom" id="l6A-G3-de6"/>
                            <constraint firstItem="TDx-MP-0Xf" firstAttribute="trailing" secondItem="obE-UW-1Lq" secondAttribute="trailing" id="oTj-p9-wfN"/>
                            <constraint firstItem="hah-En-DiT" firstAttribute="centerY" secondItem="qwI-EN-qaC" secondAttribute="centerY" id="sVU-c3-beG"/>
                            <constraint firstItem="nmV-rq-lOd" firstAttribute="top" secondItem="TDx-MP-0Xf" secondAttribute="bottom" id="tRs-xW-2Ry"/>
                            <constraint firstItem="sFD-Vz-x5x" firstAttribute="trailing" secondItem="obE-UW-1Lq" secondAttribute="trailing" id="zGh-tZ-Cnh"/>
                            <constraint firstItem="TDx-MP-0Xf" firstAttribute="leading" secondItem="obE-UW-1Lq" secondAttribute="leading" id="zuE-ON-mxQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="リスト" image="list.bullet" catalog="system" id="wx0-4X-wbf"/>
                    <connections>
                        <outlet property="noText" destination="hah-En-DiT" id="8Pe-Os-4Tz"/>
                        <outlet property="tableView" destination="sFD-Vz-x5x" id="uWC-4F-yHw"/>
                        <segue destination="sqC-s1-0ae" kind="presentation" identifier="toUpdate" id="YQX-yS-cYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRk-6d-ISk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="450"/>
        </scene>
        <!--Setting-->
        <scene sceneID="yaJ-xj-4mN">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Iar-tW-YzL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM5-54-PDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-440"/>
        </scene>
        <!--Register-->
        <scene sceneID="Tl7-uY-eaO">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="idT-bG-l2q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iv-mg-701" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="356"/>
        </scene>
        <!--Update-->
        <scene sceneID="7ke-ul-pDb">
            <objects>
                <viewControllerPlaceholder storyboardName="Update" id="sqC-s1-0ae" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Km-QC-Dnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="suit" width="1024" height="1024"/>
        <image name="tie" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
