<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QyW-Yf-3vh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update View Controller-->
        <scene sceneID="0CF-84-Nfo">
            <objects>
                <viewController id="QyW-Yf-3vh" customClass="UpdateViewController" customModule="tie_select" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjP-ls-1XU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I5-Ut-JJB" userLabel="header">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-l2-ydI">
                                        <rect key="frame" x="174.66666666666666" y="16" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-BQ-bcZ" userLabel="close">
                                        <rect key="frame" x="24" y="11" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="1Zo-UT-OXT"/>
                                            <constraint firstAttribute="height" constant="34" id="1sZ-Bk-Ddc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="QyW-Yf-3vh" eventType="touchUpInside" id="lkF-R2-kKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2Aj-Rq-NzA"/>
                                    <constraint firstItem="lxD-l2-ydI" firstAttribute="centerX" secondItem="4I5-Ut-JJB" secondAttribute="centerX" id="9ko-8E-xQ7"/>
                                    <constraint firstItem="Ak5-BQ-bcZ" firstAttribute="leading" secondItem="4I5-Ut-JJB" secondAttribute="leading" constant="24" id="9mh-7A-1ah"/>
                                    <constraint firstItem="Ak5-BQ-bcZ" firstAttribute="centerY" secondItem="4I5-Ut-JJB" secondAttribute="centerY" id="TCe-mJ-yy8"/>
                                    <constraint firstItem="lxD-l2-ydI" firstAttribute="centerY" secondItem="4I5-Ut-JJB" secondAttribute="centerY" id="bgd-fY-6PF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-kX-TLC">
                                <rect key="frame" x="12" y="126.99999999999999" width="366" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例: シンプルな黒" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clL-08-2vg" customClass="CommonTextField" customModule="tie_select" customModuleProvider="target">
                                <rect key="frame" x="12" y="154.33333333333334" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hvT-Ue-6AX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メインカラー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-UI-qF1">
                                <rect key="frame" x="12" y="226.33333333333334" width="366" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-Mg-vRe" userLabel="color-set">
                                <rect key="frame" x="12" y="261.66666666666669" width="366" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-wY-5Wd" userLabel="select-color">
                                        <rect key="frame" x="0.0" y="8" width="130" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-fs-5Ds" userLabel="camera">
                                        <rect key="frame" x="278" y="14" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="dGm-01-kYF"/>
                                            <constraint firstAttribute="height" constant="28" id="mfr-n3-UH0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GDg-Fp-nBI" kind="presentation" identifier="toCamera" id="9pZ-c4-erp"/>
                                        </connections>
                                    </button>
                                    <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-EO-iEG">
                                        <rect key="frame" x="190" y="14" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="U1C-kz-dFq"/>
                                            <constraint firstAttribute="width" constant="28" id="lhT-ox-ybs"/>
                                        </constraints>
                                        <color key="selectedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </colorWell>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hhz-EO-iEG" firstAttribute="centerY" secondItem="SgN-Mg-vRe" secondAttribute="centerY" id="1NE-St-dIH"/>
                                    <constraint firstItem="SpK-wY-5Wd" firstAttribute="top" secondItem="SgN-Mg-vRe" secondAttribute="top" constant="8" id="E6u-4b-0Us"/>
                                    <constraint firstItem="hhz-EO-iEG" firstAttribute="leading" secondItem="SpK-wY-5Wd" secondAttribute="trailing" constant="60" id="ISy-ON-OS1"/>
                                    <constraint firstItem="GQS-fs-5Ds" firstAttribute="leading" secondItem="hhz-EO-iEG" secondAttribute="trailing" constant="60" id="JfM-s6-qYf"/>
                                    <constraint firstItem="SpK-wY-5Wd" firstAttribute="leading" secondItem="SgN-Mg-vRe" secondAttribute="leading" id="PXg-2t-WtE"/>
                                    <constraint firstItem="GQS-fs-5Ds" firstAttribute="centerY" secondItem="SgN-Mg-vRe" secondAttribute="centerY" id="S0e-KI-LIa"/>
                                    <constraint firstItem="GQS-fs-5Ds" firstAttribute="trailing" secondItem="SgN-Mg-vRe" secondAttribute="trailing" constant="-60" id="bmS-5d-OAb"/>
                                    <constraint firstAttribute="height" constant="56" id="lNf-v9-A8R"/>
                                    <constraint firstItem="SpK-wY-5Wd" firstAttribute="bottom" secondItem="SgN-Mg-vRe" secondAttribute="bottom" constant="-8" id="yAa-ze-b78"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イメージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ili-sb-jdR">
                                <rect key="frame" x="12" y="333.66666666666669" width="366" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tie" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-p6-kTY">
                                <rect key="frame" x="12" y="361" width="366" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.19215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cVS-i3-Gce"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="suit" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-uV-YtL">
                                <rect key="frame" x="12" y="361" width="366" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.19215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Xt1-rz-Wub"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-OF-0SO" customClass="MainButton" customModule="tie_select" customModuleProvider="target">
                                <rect key="frame" x="12" y="517" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5CJ-z1-dQR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="update" destination="QyW-Yf-3vh" eventType="touchUpInside" id="Nb1-0u-8Vy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-Fd-vHr" customClass="SubButton" customModule="tie_select" customModuleProvider="target">
                                <rect key="frame" x="12" y="581" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Vb-jj-BwD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close" destination="QyW-Yf-3vh" eventType="touchUpInside" id="kVJ-Gd-NgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmG-ZO-KcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SgN-Mg-vRe" firstAttribute="top" secondItem="d1a-UI-qF1" secondAttribute="bottom" constant="16" id="1Oa-J7-TLo"/>
                            <constraint firstItem="ddZ-uV-YtL" firstAttribute="bottom" secondItem="MDw-p6-kTY" secondAttribute="bottom" id="1sb-DK-yug"/>
                            <constraint firstItem="8ht-OF-0SO" firstAttribute="top" secondItem="MDw-p6-kTY" secondAttribute="bottom" constant="36" id="2XM-8D-Eax"/>
                            <constraint firstItem="MDw-p6-kTY" firstAttribute="top" secondItem="ili-sb-jdR" secondAttribute="bottom" constant="8" id="4KM-wN-txG"/>
                            <constraint firstItem="MDw-p6-kTY" firstAttribute="leading" secondItem="ili-sb-jdR" secondAttribute="leading" id="7qK-gQ-cWC"/>
                            <constraint firstItem="V8u-Fd-vHr" firstAttribute="leading" secondItem="fmG-ZO-KcO" secondAttribute="leading" constant="12" id="8Jp-C9-J5m"/>
                            <constraint firstItem="8ht-OF-0SO" firstAttribute="trailing" secondItem="V8u-Fd-vHr" secondAttribute="trailing" id="Bz6-wB-BaE"/>
                            <constraint firstItem="ddZ-uV-YtL" firstAttribute="leading" secondItem="MDw-p6-kTY" secondAttribute="leading" id="DMV-Am-hzr"/>
                            <constraint firstItem="V8u-Fd-vHr" firstAttribute="top" secondItem="8ht-OF-0SO" secondAttribute="bottom" constant="16" id="HEA-hW-QfE"/>
                            <constraint firstItem="V8u-Fd-vHr" firstAttribute="trailing" secondItem="fmG-ZO-KcO" secondAttribute="trailing" constant="-12" id="HfT-sE-hws"/>
                            <constraint firstItem="4I5-Ut-JJB" firstAttribute="top" secondItem="fmG-ZO-KcO" secondAttribute="top" id="Jec-b4-cX7"/>
                            <constraint firstItem="SgN-Mg-vRe" firstAttribute="leading" secondItem="d1a-UI-qF1" secondAttribute="leading" id="KOb-N6-k31"/>
                            <constraint firstItem="ili-sb-jdR" firstAttribute="top" secondItem="SgN-Mg-vRe" secondAttribute="bottom" constant="16" id="Lcm-Gz-TJC"/>
                            <constraint firstItem="d1a-UI-qF1" firstAttribute="top" secondItem="clL-08-2vg" secondAttribute="bottom" constant="16" id="MXp-T6-TFa"/>
                            <constraint firstItem="Wkc-kX-TLC" firstAttribute="trailing" secondItem="fmG-ZO-KcO" secondAttribute="trailing" constant="-12" id="Pmt-el-m0q"/>
                            <constraint firstItem="clL-08-2vg" firstAttribute="trailing" secondItem="Wkc-kX-TLC" secondAttribute="trailing" id="TYn-BG-dKz"/>
                            <constraint firstItem="MDw-p6-kTY" firstAttribute="trailing" secondItem="ili-sb-jdR" secondAttribute="trailing" id="TkI-rX-fuv"/>
                            <constraint firstItem="Wkc-kX-TLC" firstAttribute="top" secondItem="4I5-Ut-JJB" secondAttribute="bottom" constant="24" id="UzC-na-B3o"/>
                            <constraint firstItem="Wkc-kX-TLC" firstAttribute="leading" secondItem="fmG-ZO-KcO" secondAttribute="leading" constant="12" id="V0R-vO-bRJ"/>
                            <constraint firstItem="d1a-UI-qF1" firstAttribute="leading" secondItem="clL-08-2vg" secondAttribute="leading" id="Xhs-vh-hHh"/>
                            <constraint firstItem="clL-08-2vg" firstAttribute="top" secondItem="Wkc-kX-TLC" secondAttribute="bottom" constant="8" id="ZOm-hU-dAZ"/>
                            <constraint firstItem="ddZ-uV-YtL" firstAttribute="trailing" secondItem="MDw-p6-kTY" secondAttribute="trailing" id="alo-nL-bPB"/>
                            <constraint firstItem="4I5-Ut-JJB" firstAttribute="trailing" secondItem="fmG-ZO-KcO" secondAttribute="trailing" id="cdt-GK-IEQ"/>
                            <constraint firstItem="SgN-Mg-vRe" firstAttribute="trailing" secondItem="d1a-UI-qF1" secondAttribute="trailing" id="dgx-Th-ODL"/>
                            <constraint firstItem="4I5-Ut-JJB" firstAttribute="leading" secondItem="fmG-ZO-KcO" secondAttribute="leading" id="m8O-MB-Xio"/>
                            <constraint firstItem="V8u-Fd-vHr" firstAttribute="leading" secondItem="8ht-OF-0SO" secondAttribute="leading" id="nCb-UH-ff4"/>
                            <constraint firstItem="d1a-UI-qF1" firstAttribute="trailing" secondItem="clL-08-2vg" secondAttribute="trailing" id="nUW-Ct-men"/>
                            <constraint firstItem="8ht-OF-0SO" firstAttribute="leading" secondItem="MDw-p6-kTY" secondAttribute="leading" id="qcB-Rq-Fzx"/>
                            <constraint firstItem="8ht-OF-0SO" firstAttribute="trailing" secondItem="MDw-p6-kTY" secondAttribute="trailing" id="rvh-5d-nO4"/>
                            <constraint firstItem="clL-08-2vg" firstAttribute="leading" secondItem="Wkc-kX-TLC" secondAttribute="leading" id="uUo-Dw-ykT"/>
                            <constraint firstItem="ddZ-uV-YtL" firstAttribute="top" secondItem="MDw-p6-kTY" secondAttribute="top" id="zn4-Cz-ZTR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1GQ-sZ-EbG" appends="YES" id="UNc-yJ-Vy1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputMainColor" destination="hhz-EO-iEG" id="wke-vh-dwt"/>
                        <outlet property="inputMainColorImage" destination="SpK-wY-5Wd" id="Eod-Zm-PSe"/>
                        <outlet property="inputName" destination="clL-08-2vg" id="EuD-Es-Fd1"/>
                        <outlet property="tieImg" destination="MDw-p6-kTY" id="Ujv-x6-FmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zL-uh-1aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1GQ-sZ-EbG">
                    <connections>
                        <action selector="tapScreen:" destination="QyW-Yf-3vh" id="sHi-GQ-yvp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1017" y="894"/>
        </scene>
        <!--Camera-->
        <scene sceneID="wp4-Nn-cj6">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="GDg-Fp-nBI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5I-Pw-XtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="suit" width="1024" height="1024"/>
        <image name="tie" width="1024" height="1024"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
